<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Профессиональная студия озвучки цифровых продуктов. Озвучка радиорекламы, корпоративных видео, презентаций, обучающих видео">
  <meta name="keywords" content="озвучка роликов, озвучка рекламы, профессиональный диктор, студия озвучки">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <meta property="og:title" content="MediaMaster">
  <meta property="og:description" content="Профессиональная озвучка цифровых продуктов"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://mediamaster.pro">
  <meta property="og:site_name" content="MediaMaster">

  <link rel="stylesheet" href="css/styles.css">
  <title>Страница не найдена | MediaMaster.pro</title>
</head>

<body>

  <header class="header error-header">
    <div class="container">
      <div class="header__top-line">
        <div class="top-line__left-block">
          <div class="left-block__logo">
            <a href="/"><img class="logo__img" src="img/logo-mediamaster.png" alt="MediaMaster.pro"></a>
          </div>
        </div>

      </div>
    </div>


  </header>

  <div class="main-screen error-page">
    <canvas class="main-screen__canvas" id="waves"></canvas>
    <div class="container">
      <div class="main-screen__wrapper">
        <div class="main-screen__error-code">404</div>
        <p class="main-screen__error-desc">Страница не найдена</p>
        <a href="/" class="go-home-button button">Вернуться на главную</a>
      </div>
    </div>
  </div> <!-- /main-screen -->
  <!-- scripts -->
  <script async src="js/scripts.js"></script>

</body>
</html>
