<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Профессиональная студия озвучки цифровых продуктов. Озвучка радиорекламы, корпоративных видео, презентаций, обучающих видео">
  <meta name="keywords" content="озвучка роликов, озвучка рекламы, профессиональный диктор, студия озвучки">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <meta property="og:title" content="MediaMaster">
  <meta property="og:description" content="Профессиональная озвучка цифровых продуктов"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://mediamaster.pro">
  <meta property="og:site_name" content="MediaMaster">

  <link rel="stylesheet" href="css/styles.css">
  <title>Профессиональная озвучка цифровых продуктов | MediaMaster.pro</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__top-line">
        <div class="top-line__left-block">
          <div class="left-block__logo">
            <a href="/"><img class="logo__img" src="img/logo-mediamaster-red.png" alt="MediaMaster.pro"></a>
          </div>
          <h1 class="left-block__title">Профессиональная озвучка цифровых продуктов</h1>
        </div>
        <div class="header__container-nav">

        </div>
        <div class="top-line__right-block">
          <div class="right-block__contacts">
            <span class="contacts__phone"><a class="phone__link no-style-link" href="tel:89202505603">+7 920 250-56-03</a></span>
            <span class="contacts__working-time">пн-пт: 11.00-19.00</span>
          </div>
          <button class="right-block__callback" data-fancybox data-src="#modal-order" aria-label="Перезвоните мне">Перезвоните мне</button>
          <button class="right-block__calcproject" aria-label="Посчитать проект" data-fancybox data-src="#modal-calc">Посчитать проект</button>
          <div class="right-block__menu-caller"><span class="menu-caller__burder"></span></div>
        </div>

      </div>
    </div>

    <nav class="header__navigation">

      <div class="container">
        <div class="navigation__bg-navigation"></div>
        <ul class="navigation__menu">
          <li class="menu__close-button">Закрыть</li>
          <li class="menu__item"><a class="item__link anchor" href="#about-block">О компании</a></li>
          <li class="menu__item"><a class="item__link anchor" href="#portfolio-block">Примеры работ</a></li>
          <li class="menu__item"><a class="item__link anchor" href="#price-block">Наши цены</a></li>
          <li class="menu__item"><a class="item__link anchor" href="#speaker-block">Дикторы</a></li>
          <li class="menu__item"><a class="item__link anchor" href="#warranty-block">Гарантии</a></li>
          <li class="menu__item"><a class="item__link anchor" href="#contacts-block">Контакты</a></li>

          <li class="menu__item"><a class="item__link phone-link" href="tel:+79202505603">8 920 250-56-03</a></li>
          <li class="menu-item working-time">пн-пт: 11.00-19.00</li>
          <li class="menu__item"><a class="item__link email-link" href="mailto:dela@mediamaster.pro">dela@mediamaster.pro</a></li>
        </ul>
      </div>
    </nav>

  </header>

  <div class="main-screen">
    <canvas class="main-screen__canvas" id="waves"></canvas>
    <div class="container">
      <div class="main-screen__wrapper">

        <div class="main-screen__main-info">
          <h2 class="main-info__title">Озвучка
             <span class="title__select-text select-text--show">вашего продукта</span>
              за <span class="duration-work">1 день</span></h2>
          <ul class="main-info__services-list">
            <li class="services-list__item" data-duration-work="17 дней">корпоративных видео</li>
            <li class="services-list__item" data-duration-work="2 дня">презентаций</li>
            <li class="services-list__item" data-duration-work="5 дней">рекламных роликов</li>
            <li class="services-list__item" data-duration-work="10 дней">обучающих видео</li>
            <li class="services-list__item item--hide-effect" data-duration-work="1 день">вашего продукта</li>
          </ul>
        </div>

        <div class="main-screen__mobile-info">
            <p class="mobile-info__title">Озвучка </p>
            <ul class="mobile-info__services-list">
                <li class="services-list__item--mobile" data-duration-work="17 дней"> <p> корпоративных видео</p></li>
                <li class="services-list__item--mobile" data-duration-work="2 дня"> <p> презентаций</p></li>
                <li class="services-list__item--mobile" data-duration-work="5 дней"> <p> рекламных роликов</p></li>
                <li class="services-list__item--mobile" data-duration-work="10 дней"> <p> обучающих видео</p></li>
                <li class="services-list__item--mobile" data-duration-work="1 день"> <p> вашего продукта</p></li>
              </ul>
            <p class="mobile-info__data">за <span class="duration-work">1 день</span></p>
          </div>
          <div class="main-screen__work-sample-wrapper">
        <div class="main-screen__work-sample-background"></div>
        <div class="main-screen__work-sample">
          <div class="work-sample__slide">
            <div class="work-sample__promo-video">
              <img class="promo-video__img responsive-img" src="img/promo-gazprom.jpg" alt="Промо-ролик Газпром">
              <button class="promo-video__button button button--play" aria-label="Посмотреть видео" data-brand-logo="img/AxeBlack.png" data-speaker="Роман Осипов" data-src="https://player.vimeo.com/video/252202868">Посмотреть видео</button>
            </div>
            <div class="work-sample__info">
              <span class="info__title">Газпром «Год качества»</span>
              <p class="info__desc info__desc--gaz">Озвучка промо-ролика</p>
              <p class="info__creator">Озвучил <span class="info__autor">Роман Осипов</span> <span class="info__date">в 2018 году</span> </p>
            </div>
          </div>
          <div class="work-sample__slide">
            <div class="work-sample__promo-video">
              <img class="promo-video__img responsive-img" src="img/promo-specii.jpg" alt="Приправы Unilever">
              <button class="promo-video__button button button--play" aria-label="Посмотреть видео" data-brand-logo="img/youlogo.png" data-speaker="Александр Клюквин" data-src="https://player.vimeo.com/video/252202868">Посмотреть видео</button>
            </div>
            <div class="work-sample__info">
              <span class="info__title">Приправы «Unilever»</span>
              <p class="info__desc">Озвучка корпоративной презентации-отчета</p>
              <p class="info__creator">Озвучил <span class="info__autor">Роман Осипов</span> <span class="info__date">в 2018 году</span> </p>
            </div>
          </div>
        </div>
      </div>

        <div class="main-screen__mobile-work-sample">
            <div class="mobile-work-sample__slide">
              <div class="mobile-work-sample__promo-video">
                <img class="promo-video__img responsive-img" src="img/promo-gazprom.jpg" alt="Промо-ролик Газпром">
                <button class="promo-video__button button button--play" aria-label="Посмотреть видео" data-brand-logo="img/AxeBlack.png" data-speaker="Роман Осипов" data-src="https://player.vimeo.com/video/252202868">Посмотреть видео</button>
              </div>
              <div class="mobile-work-sample__info">
                <span class="info__title">Газпром «Год качества»</span>
                <p class="info__desc">Озвучка промо-ролика</p>
                <p class="info__creator">Озвучил <span class="info__autor">Роман Осипов</span> <span class="info__date">в 2018 году</span> </p>
              </div>
            </div>
           <div class="mobile-work-sample__slide">
              <div class="mobile-work-sample__promo-video">
                <img class="promo-video__img responsive-img" src="img/promo-specii.jpg" alt="Приправы Unilever">
                <button class="promo-video__button button button--play" aria-label="Посмотреть видео" data-brand-logo="img/youlogo.png" data-speaker="Александр Клюквин" data-src="https://player.vimeo.com/video/252202868">Посмотреть видео</button>
              </div>
              <div class="mobile-work-sample__info">
                <span class="info__title">Приправы «Unilever»</span>
                <p class="info__desc">Озвучка корпоративной презентации-отчета</p>
                <p class="info__creator">Озвучил <span class="info__autor">Роман Осипов</span> <span class="info__date">в 2018 году</span> </p>
              </div>
            </div> 
          </div>

      </div>
    </div>
  </div> <!-- /main-screen -->

  <div class="advantages-block">
    <div class="container">
      <div class="advantages-block__adv-grid">
        <div class="adv-grid__item">
          <img class="item__icon" src="img/time-clock.png" alt="Опыт работы">
          <p class="item__desc">
           Опыт работы <span class="text-select text-break">с 2001 года</span>
          </p>
        </div>

        <div class="adv-grid__item">
          <img class="item__icon" src="img/speaker.png" alt="Много дикторов">
          <p class="item__desc">
           Сотрудничаем <span class="text-select text-break">с 469 дикторами</span>
          </p>
        </div>

        <div class="adv-grid__item">
          <img class="item__icon" src="img/voice.png" alt="Подбор голоса">
          <p class="item__desc">
            Бесплатный подбор голоса <span class="text-select">именно <span class="text-break">под ваш проект</span></span>
          </p>
        </div>
      </div>
    </div>
  </div>  <!-- /advantages-block -->

  <div class="about-block" id="about-block">
    <div class="container">

      <div class="about-block__about-grid">
        <div class="about-grid__speaker-photo">
          <img class="speaker-photo__img responsive-img" src="img/speaker-photo.jpg" alt="Диктор">
          <div class="speaker__photo__audio"></div>
        </div>
        <div class="about-grid__about-info">
          <h2 class="about-info__title block-title">Кто мы</h2>
          <p class="about-info__desc block-desc">За 18 лет работы озвучили 1989 продуктов</p>
          <p class="about-info__text">С 2001 года мы успели проработать на телевидении, радио, интернет площадках и в сфере внутреннего маркетинга компаний по всей России.</p>
            <p class="about-info__text">Мы полноценная студия, а не очередной онлайн сервис. Мы построили отличные технологичные помещения, оснастили их первоклассным оборудованием, продумали акустику. И всё это для того, чтобы качество нашей работы соответствовало вашим ожиданиям.
            <p class="about-info__text">Сегодня мы молодая и амбициозная компанда профессионалов...</p>
          <div class="about-info__about-audio">
            <span class="about-audio__text">Не хотите читать? Так послушайте</span>
            <button class="about-audio__button button button--play" aria-label="Послушайте о нас" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Послушайте о нас</button>
          </div>
        </div>
      </div>


    </div>
  </div>  <!-- /about-block -->

  <div class="portfolio-block" id="portfolio-block">
    <div class="container">
      <h2 class="portfolio-block__title block-title">Портфолио</h2>
      <div class="portfolio-block__desc block-desc">Примеры наших работ</div>

      <div class="portfolio-block__slider">
        <div class="slider__portfolio-item">
          <img class="portfolio-item__bg-img" src="img/portfolio/axe-black.jpg" alt="Сила аромата AXE Black">
          <button class="portfolio-item__button button button--play" aria-label="Посмотреть" data-brand-logo="img/AxeBlack.png" data-speaker="Купряшин Владислав" data-src="https://player.vimeo.com/video/126891727">Посмотреть</button>
          <span class="portfolio-item__title">Сила аромата AXE Black</span>
          <p class="portfolio-item__desc">Озвучка промо-ролика, приуроченного к выходу фильма “Звёздные войны: Пробуждение силы”</p>
        </div>
        <div class="slider__portfolio-item">
          <img class="portfolio-item__bg-img" src="img/portfolio/portfolio-02.jpg" alt="Машиностроительный кластер">
          <button class="portfolio-item__button button button--play" aria-label="Посмотреть" data-brand-logo="img/AxeBlack.png" data-speaker="Александр Клюквин" data-src="https://player.vimeo.com/video/199653030">Посмотреть</button>
          <span class="portfolio-item__title">Машиностроительный кластер республики Татарстан</span>
          <p class="portfolio-item__desc">Озвучка презентации машиностроительной отрасли региона</p>
        </div>
        <div class="slider__portfolio-item">
          <img class="portfolio-item__bg-img" src="img/portfolio/axe-black.jpg" alt="Avito">
          <button class="portfolio-item__button button button--play" aria-label="Посмотреть" data-brand-logo="img/AxeBlack.png" data-speaker="Ефим Каменецкий" data-src="https://player.vimeo.com/video/126891727">Посмотреть</button>
          <span class="portfolio-item__title">Avito</span>
          <p class="portfolio-item__desc">Озвучка обучающего видео личного кабинета Avito</p>
        </div>
        <div class="slider__portfolio-item">
          <img class="portfolio-item__bg-img" src="img/portfolio/portfolio-03.jpg" alt="Приправы Unilever">
          <button class="portfolio-item__button button button--play" aria-label="Посмотреть" data-brand-logo="img/youlogo.png" data-speaker="Роман Осипов" data-src="https://player.vimeo.com/video/252202868">Посмотреть</button>
          <span class="portfolio-item__title">Приправы Unilever</span>
          <p class="portfolio-item__desc">Озвучка корпоративной презентации-отчета</p>
        </div>
        <div class="slider__portfolio-item">
          <img class="portfolio-item__bg-img" src="img/portfolio/axe-black.jpg" alt="Сила аромата AXE Black">
          <button class="portfolio-item__button button button--play" aria-label="Посмотреть" data-brand-logo="img/AxeBlack.png" data-speaker="Роман Осипов" data-src="https://player.vimeo.com/video/126891727">Посмотреть</button>
          <span class="portfolio-item__title">Сила аромата AXE Black</span>
          <p class="portfolio-item__desc">Озвучка промо-ролика, приуроченного к выходу фильма “Звёздные войны: Пробуждение силы”</p>
        </div>

      </div>
    </div>
  </div> <!-- /portfolio-block -->

  <div class="price-block" id="price-block">  <!-- price-block -->
    <div class="container">
      <h3 class="price-block__title block-title">Цены</h3>
      <div class="price-block__desc block-desc">
        От радиорекламы
        <span class="text-break">до презентации компании</span>
        инвесторам — качество <span class="text-break">не значит дорого</span>
      </div>

      <div class="price-block__price-tabs">

        <ul class="price-tabs__tabs-list">
          <li class="tabs-list__item item--current mobile-item--current item--one" data-tab="tab-one">Корпоративное видео</li>
          <li><span class="tabs-list__content-mobile"></span></li>
          <li class="tabs-list__item item--two" data-tab="tab-two">Видеореклама</li>
          <li><span class="tabs-list__content-mobile"></span></li>
          <li class="tabs-list__item item--three" data-tab="tab-three">Презентации </li>
          <li><span class="tabs-list__content-mobile"></span></li>
          <li class="tabs-list__item item--four" data-tab="tab-four">Инструкции и обучающие видео</li>
          <li><span class="tabs-list__content-mobile"></span></li>
          <li class="tabs-list__item item--five" data-tab="tab-five">Радиореклама</li>
          <li><span class="tabs-list__content-mobile"></span></li>
          <li class="tabs-list__item item--six" data-tab="tab-six">Индивидуальный проект</li>
          <li><span class="tabs-list__content-mobile"></span></li>
        </ul>

      </div>

      <div class="price-block__tabs-block">
        <div class="tabs-block__tab tab--current" id="tab-one">
          <div class="tab__tab-content">
            <div class="tab-content__title">Озвучка корпоративных видео</div>
            <div class="tab-content__wrapper">
              <p class="tab-content__price">Стоимость <span class="text-select">от 900 руб.</span></p>
              <img class="tab-content__img" src="img/radio.jpg" alt="Радиореклама">
              <div class="tab-content__text">
                <p class="text__p">
                  Дикторский голос – основа звуковой рекламы. Когда рекламное сообщение не подкреплено видеорядом, то качество дикторского исполнения становится решающим.</p>
                <p class="text__p">Высококлассный, профессиональный диктор способен своим голосом не только привлечь внимание к вашему продукту, но и воздействовать на подсознание слушателя, "проникать ему прямо в мозг".</p>
                <p class="text__p">  Мы в студии MediaMaster подобрали самых профессиональных и универсальных дикторов с интонационным диапазоном, достаточным для любых задач.</p>
              </div>
              <button class="tab-content__button button" aria-label="Посчитать озвучку" data-fancybox data-src="#modal-calc">Посчитать озвучку</button>
            </div>
          </div>
        </div>
        <div class="tabs-block__tab" id="tab-two">
          <div class="tab__tab-content">
            <div class="tab-content__title">Озвучка видеорекламы</div>
            <div class="tab-content__wrapper">
              <p class="tab-content__price">Стоимость <span class="text-select">от 1100 руб.</span></p>
              <img class="tab-content__img" src="img/radio.jpg" alt="Радиореклама">
              <div class="tab-content__text">
                <p class="text__p">
                  Дикторский голос – основа звуковой рекламы. Когда рекламное сообщение не подкреплено видеорядом, то качество дикторского исполнения становится решающим.</p>
                <p class="text__p">Высококлассный, профессиональный диктор способен своим голосом не только привлечь внимание к вашему продукту, но и воздействовать на подсознание слушателя, "проникать ему прямо в мозг".</p>
                <p class="text__p">  Мы в студии MediaMaster подобрали самых профессиональных и универсальных дикторов с интонационным диапазоном, достаточным для любых задач.</p>
              </div>
              <button class="tab-content__button button" aria-label="Посчитать озвучку" data-fancybox data-src="#modal-calc">Посчитать озвучку</button>
            </div>
          </div>
        </div>
        <div class="tabs-block__tab" id="tab-three">
          <div class="tab__tab-content">
            <div class="tab-content__title">Озвучка презентаций</div>
            <div class="tab-content__wrapper">
              <p class="tab-content__price">Стоимость <span class="text-select">от 800 руб.</span></p>
              <img class="tab-content__img" src="img/radio.jpg" alt="Радиореклама">
              <div class="tab-content__text">
                <p class="text__p">
                  Дикторский голос – основа звуковой рекламы. Когда рекламное сообщение не подкреплено видеорядом, то качество дикторского исполнения становится решающим.</p>
                <p class="text__p">Высококлассный, профессиональный диктор способен своим голосом не только привлечь внимание к вашему продукту, но и воздействовать на подсознание слушателя, "проникать ему прямо в мозг".</p>
                <p class="text__p">  Мы в студии MediaMaster подобрали самых профессиональных и универсальных дикторов с интонационным диапазоном, достаточным для любых задач.</p>
              </div>
              <button class="tab-content__button button" aria-label="Посчитать озвучку" data-fancybox data-src="#modal-calc">Посчитать озвучку</button>
            </div>
          </div>
        </div>
        <div class="tabs-block__tab" id="tab-four">
          <div class="tab__tab-content">
            <div class="tab-content__title">Озвучка инструкций и обучающих видео</div>
            <div class="tab-content__wrapper">
              <p class="tab-content__price">Стоимость <span class="text-select">от 1200 руб.</span></p>
              <img class="tab-content__img" src="img/radio.jpg" alt="Радиореклама">
              <div class="tab-content__text">
                <p class="text__p">
                  Дикторский голос – основа звуковой рекламы. Когда рекламное сообщение не подкреплено видеорядом, то качество дикторского исполнения становится решающим.</p>
                <p class="text__p">Высококлассный, профессиональный диктор способен своим голосом не только привлечь внимание к вашему продукту, но и воздействовать на подсознание слушателя, "проникать ему прямо в мозг".</p>
                <p class="text__p">  Мы в студии MediaMaster подобрали самых профессиональных и универсальных дикторов с интонационным диапазоном, достаточным для любых задач.</p>
              </div>
              <button class="tab-content__button button" aria-label="Посчитать озвучку" data-fancybox data-src="#modal-calc">Посчитать озвучку</button>
            </div>
          </div>
        </div>
        <div class="tabs-block__tab" id="tab-five">
          <div class="tab__tab-content">
            <div class="tab-content__title">Озвучка роликов для радио</div>
            <div class="tab-content__wrapper">
              <p class="tab-content__price">Стоимость <span class="text-select">от 900 руб.</span></p>
              <img class="tab-content__img" src="img/radio.jpg" alt="Радиореклама">
              <div class="tab-content__text">
                <p class="text__p">
                  Дикторский голос – основа звуковой рекламы. Когда рекламное сообщение не подкреплено видеорядом, то качество дикторского исполнения становится решающим.</p>
                <p class="text__p">Высококлассный, профессиональный диктор способен своим голосом не только привлечь внимание к вашему продукту, но и воздействовать на подсознание слушателя, "проникать ему прямо в мозг".</p>
                <p class="text__p">  Мы в студии MediaMaster подобрали самых профессиональных и универсальных дикторов с интонационным диапазоном, достаточным для любых задач.</p>
              </div>
              <button class="tab-content__button button" aria-label="Посчитать озвучку" data-fancybox data-src="#modal-calc">Посчитать озвучку</button>
            </div>
          </div>
        </div>
        <div class="tabs-block__tab" id="tab-six">
          <div class="tab__tab-content">
            <div class="tab-content__title">Озвучка роликов по индивидуальному проекту</div>
            <div class="tab-content__wrapper">
              <p class="tab-content__price">Стоимость <span class="text-select">от 1500 руб.</span></p>
              <img class="tab-content__img" src="img/radio.jpg" alt="Радиореклама">
              <div class="tab-content__text">
                <p class="text__p">
                  Дикторский голос – основа звуковой рекламы. Когда рекламное сообщение не подкреплено видеорядом, то качество дикторского исполнения становится решающим.</p>
                <p class="text__p">Высококлассный, профессиональный диктор способен своим голосом не только привлечь внимание к вашему продукту, но и воздействовать на подсознание слушателя, "проникать ему прямо в мозг".</p>
                <p class="text__p">  Мы в студии MediaMaster подобрали самых профессиональных и универсальных дикторов с интонационным диапазоном, достаточным для любых задач.</p>
              </div>
              <button class="tab-content__button button" aria-label="Посчитать озвучку" data-fancybox data-src="#modal-calc">Посчитать озвучку</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="speaker-block" id="speaker-block">
    <div class="container">
      <h3 class="speaker-block__title block-title">Дикторы</h3>
      <div class="speaker-block__desc block-desc">Работаем с проверенными дикторами с опытом от 3 лет</div>


      <div class="speaker-block__speaker-grid">
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Александра Клюквина">Александр Клюквин</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Александр Клюквин">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/voice-02.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Ефима Каменецкого">Ефим Каменецкий</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Ефим Каменецкий">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/voice-03.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>
        <div class="speaker-grid__item">
          <div class="item__speaker-info">
            <div class="speaker-info__text">
              <span class="text__name" data-speaker-name="Романа Осипова">Роман Осипов</span>
              <p class="text__desc">Профессиональный диктор, стаж 3 года</p>
            </div>
            <div class="speaker-info__photo">
              <img class="photo__img" src="img/osipov.jpg" alt="Роман Осипов">
            </div>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись" data-audio-src="audio/Tommee-Profitt-InTheEnd.mp3">Ознакомительная запись</button>
            <span class="demo-voice__name">Ознакомительная запись</span>
          </div>
          <div class="item__demo-voice">
            <button class="demo-voice__button button button--play" aria-label="Ознакомительная запись">Ознакомительная запись</button>
            <span class="demo-voice__name">Название записи</span>
          </div>
          <div class="item__price">
            <span class="price__value">от 700 руб.</span>
            <button class="price__order-speaker">Заказать</button>
          </div>
        </div>

      </div>

      <div class="speaker-block__more-demo-voices">
        <button class="more-demo-voices__button button button--play">Послушать еще</button>
        <span class="more-demo-voices__text">Послушать ещё <span class="text-break"><span class="available-voice">9</span> из <span class="total-voices">36</span></span></span>
      </div>

    </div>


  </div>  <!-- speaker-block -->

  <div class="order-block" id="order-block">
    <div class="container order-block__container">
      <div class="order-block__picture">
        <img class="picture__img" src="img/microphone.png" alt="Микрофон">
      </div>

      <div class="order-block__order-content">
        <div class="order-content__title">Бесплатно подберём 3 голоса, которые подойдут вашему проекту</div>
        <p class="order-content__desc">Опишите ваш проект. Мы в течение 30 минут подберём нужных дикторов, которые решат поставленные задачи</p>

        <form class="order-content__order-form order-form">
          <label for="name" class="order-form__label">Меня зовут</label>
          <input type="text" class="order-form__input input--name" id="name" placeholder="Меня зовут">
          <label for="phone" class="order-form__label">, мой номер телефона</label>
          <input type="tel" class="order-form__input input--tel" id="phone" placeholder="Мой номер телефона">
          <label for="subject" class="order-form__label">, мне нужно озвучить</label>
          <input type="text" class="order-form__input input--subject" id="subject" placeholder="Мне нужно озвучить">
          <label class="order-form__label">. Голос диктора</label>
          <div class="order-form__speaker-voice">
            <label class="order-form__label"><span class="hide-desktop">Голос диктора</span> должен быть:</label>
            <div class="choice-voice">
              <input class="order-form__type-voice" type="checkbox" id="voice1" name="contact" value="Солидный">
              <label class="order-form__type-voice-label" for="voice1">Солидный</label>
              <input class="order-form__type-voice" type="checkbox" id="voice2" name="contact" value="Веселый">
              <label class="order-form__type-voice-label" for="voice2">Веселый</label>
              <input class="order-form__type-voice" type="checkbox" id="voice3" name="contact" value="Брутальный">
              <label class="order-form__type-voice-label" for="voice3">Брутальный</label>
              <input class="order-form__type-voice" type="checkbox" id="voice4" name="contact" value="Живой">
              <label class="order-form__type-voice-label" for="voice4">Живой</label>
              <input class="order-form__type-voice" type="checkbox" id="voice5" name="contact" value="Серьезный">
              <label class="order-form__type-voice-label" for="voice5">Серьезный</label>
            </div>

          </div>

          <div class="order-form__send-section">
            <div class="js-upload-field fs-upload-element fs-upload fs-light upload-field">
            </div>
            <button class="order-form__button button" aria-label="отправить">отправить</button>
            <input type="checkbox" class="order-form__checkbox" name="privacy" id="privacy-checkbox" checked>
            <label for="privacy-checkbox" class="order-form__privacy-label">
              С <a href="#"  class="privacy-label__link" data-src="#modal-privacy">политикой конфиденциальности </a>
              <span class="text-break">ознакомлен</span>
            </label>
          </div>
          <ul class="upload-files-list"></ul>

        </form>
      </div>

    </div>
  </div>  <!-- order-block -->

  <div class="warranty-block" id="warranty-block">
    <div class="container warranty-block__container">
      <div class="warranty-block__title block-title">Гарантии</div>
      <div class="warranty-block__desc block-desc">Почему качество наших работ выше 90% всего, что есть <span class="text-break">на рынке звукозаписи</span></div>

      <div class="warranty-block__warranty-grid">
        <div class="warranty-grid__item">
          <div class="item__icon">
            <img class="icon__img" src="img/home-theater.svg" alt="Высококлассное звуковое оборудование">
          </div>
          <div class="item__title">Высококлассное звуковое оборудование</div>
          <p class="item__desc">Мы профессионалы. И используем только лучшее оборудование для работы. Микрофон CharterOak, аккустическая система ..... , поглощатель ..... . <span class="text-select">Звук как в голивудских фильмах.</span></p>
        </div>
        <div class="warranty-grid__item">
          <div class="item__icon">
            <img class="icon__img" src="img/expert.svg" alt="Экспертиза в подборе дикторов">
          </div>
          <div class="item__title">Экспертиза в подборе дикторов</div>
          <p class="item__desc">Пока другие используют 3-4 голоса в каждой работе, мы подбираем голос конкретно под проект. Почти 500 дикторов в партнёрстве. <span class="text-select">Ваш проект будет выделяться.</span></p>
        </div>
        <div class="warranty-grid__item">
          <div class="item__icon">
            <img class="icon__img" src="img/medal.svg" alt="Отличное соотношение цены и качества">
          </div>
          <div class="item__title">Цена - качество</div>
          <p class="item__desc">Мы убеждены — за качество не нужно переплачивать. Цена варьируется от вашего проекта и <span class="text-select">всегда остаётся адекватной.</span></p>
        </div>
      </div>
    </div>
  </div>  <!-- warranty-block -->

  <div class="contacts-block" id="contacts-block">
    <div class="container contacts-block-container">
      <div class="contacts-block__title block-title">Контакты</div>
      <div class="contacts-block__desc block-desc">Находимся в Нижнем Новгороде, работаем по всей России</div>
    </div>
      <div class="contacts-block__ymap-block">
        <div id="map"></div>
        <div class="ymap-block__contacts">
          <div class="contacts__phone-wrap">
            <span class="phone-wrap__title">Телефон</span>
            <p class="phone-wrap__phone"><a href="tel:+79202505603" class="phone__link no-style-link">+7 920 250-56-03</a></p>
          </div>
          <div class="contacts__email-wrap">
            <span class="email-wrap__title">Почта</span>
            <p class="email-wrap__email"><a href="mailto:dela@mediamaster.pro" class="email__link no-style-link">dela@mediamaster.pro</a></p>
          </div>
          <div class="contacts__whatsapp-wrap">
            <span class="whatsapp-wrap__title">Whatsapp</span>
            <p class="whatsapp-wrap__whatsapp"><a href="tel:+79202505603" class="whatsapp__link no-style-link">+7 920 250-56-03</a></p>
          </div>
          <div class="contacts__telegram-wrap">
            <span class="telegram-wrap__title">Telegram</span>
            <p class="telegram-wrap__telegram"><a href="https://t.me/vozyalba" class="whatsapp__link no-style-link" target="_blank">@vozyalba</a></p>
          </div>
          <div class="contacts__viber-wrap">
            <span class="viber-wrap__title">Viber</span>
            <p class="viber-wrap__viber"><a href="tel:+79202505603" class="viber__link no-style-link">+7 920 250-56-03</a></p>
          </div>

          <span class="contacts__working-time">Будни с 11 до 19 часов</span>
       </div>
      </div>
  </div>  <!-- contacts-block -->

  <footer class="footer">
    <div class="container footer-container">
      <div class="footer__top-line">
        <div class="top-line__logo">
          <img class="logo__img" src="img/logo-mediamaster-red.png" alt="MediaMaster лого">
         <p class="logo__desc">Профессиональная озвучка цифровых продуктов с 2001 года</p>
        </div>
        <button class="top-line__callback-button button" data-fancybox data-src="#modal-order" aria-label="Позвоните мне">Позвоните мне</button>
      </div>

      <div class="footer__add-info">
        <span class="add-info__company">© 2019 ИП Аблязов А.Ш.</span>
        <a class="add-info__privacy-link no-style-link" href="#" data-fancybox data-src="#modal-privacy">Политика конфиденциальности</a>
        <a class="add-info__phone no-style-link" href="tel:+79202505603">+7 920 250-56-03</a>
        <a class="add-info__email-link" href="mailto:dela@mediamaster.pro">dela@mediamaster.pro</a>

        <div class="add-info__developer">
          Сделано в <a class="developer__link" href="https://riverstart.ru/" target="_blank">Riverstart</a>
        </div>
      </div>

    </div>
  </footer>

  <!-- modals -->

  <div class="modal modal-sample-voice" id="modal-sample-voice">
    <div class="modal-sample-voice__close">Закрыть</div>

    <div class="audio-player">

      <div class="audio-player__player">
        <button class="player__button" id="play-btn"></button>
        <div class="player-wrapper" id="player-container" href="javascript:;">
          <audio id="player" ontimeupdate="initProgressBar()">
            <source src="" type="audio/mp3">
          </audio>
        </div>
        <div class="player__speaker-info">
          <p class="speaker-info__name">Роман Осипов</p>
          <p class="speaker-info__audio">Ознакомительная запись</p>
        </div>
      </div>

      <div class="player-controls scrubber">
        <span id="seekObjContainer"><progress id="seekObj" value="0" max="1"></progress></span>
        <small class="start-time"></small><small class="end-time"></small>
      </div>


    </div>

  </div>

  <div class="modal modal-order" id="modal-order">
    <div class="modal-header">
      <div class="header__title">Обратный звонок</div>
      <div class="header__desc">Мы перезвоним вам в течении 15 минут</div>
    </div>
    <div class="modal-content">
      <form class="modal-content__order-form order-form">
        <input type="text" class="order-form__input input--name" id="order-name" placeholder="Введите имя">
        <input type="tel" class="order-form__input input--tel" id="order-tel" placeholder="Введите телефон">
        <input type="checkbox" class="order-form__checkbox" name="privacy" id="privacy-checkbox2" checked>
        <label for="privacy-checkbox2" class="order-form__privacy-label">
          С <a href="#"  class="privacy-label__link" data-src="#modal-privacy">политикой конфиденциальности </a> ознакомлен </label>
        <button class="order-form__button button" aria-label="отправить">отправить</button>
      </form>
    </div>
  </div>

  <div class="modal modal-calc" id="modal-calc">
     <div class="container order-block__container">
      <div class="order-block__picture">
        <img class="picture__img" src="img/microphone.png" alt="Микрофон">
      </div>

      <div class="order-block__order-content">
        <div class="order-content__title">Посчитаем проект. И бесплатно подберём 3 голоса, которые подойдут под вашу задачу</div>
        <p class="order-content__desc">Опишите ваш проект. Мы в течение 30 минут подберём нужных дикторов, которые решат поставленные задачи</p>

        <form class="order-content__order-form order-form">
          <label for="name" class="order-form__label">Меня зовут</label>
          <input type="text" class="order-form__input input--name" id="name2" placeholder="Меня зовут">
          <label for="phone" class="order-form__label">, мой номер телефона</label>
          <input type="tel" class="order-form__input input--tel" id="phone2" placeholder="Мой номер телефона">
          <label for="subject" class="order-form__label">, мне нужно озвучить</label>
          <input type="text" class="order-form__input input--subject" id="subject2" placeholder="Мне нужно озвучить">

          <div class="order-form__send-section">
            <div class="js-upload-field fs-upload-element fs-upload fs-light upload-field">
            </div>
            <button class="order-form__button button" aria-label="отправить">отправить</button>
            <input type="checkbox" class="order-form__checkbox" name="privacy" id="privacy-checkbox3" checked>
            <label for="privacy-checkbox3" class="order-form__privacy-label">
              С <a href="#"  class="privacy-label__link" data-src="#modal-privacy">политикой конфиденциальности </a>
              <span class="text-break">ознакомлен</span>
            </label>
          </div>
          <ul class="upload-files-list"></ul>

        </form>
      </div>

    </div>
  </div>

  <div class="modal modal-video" id="modal-video">
    <div class="modal__content">
      <div class="content__video">
        <button class="video__button-wide">Расширить</button>
        <div class="video-wrapper">
          <iframe src=""
                  webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="position:absolute; top:0; left:0; width:100%; height:100%;" frameborder="0"></iframe>
        </div>

        <div class="video__video-info">
          <div class="video-info__brand"><img class="brand__img" src="img/AxeBlack.png" alt="Axe Black"></div>
          <span class="video-info__speaker">Диктор — <span class="text-select"></span></span>
        </div>
      </div>
      <div class="content__feedback">
        <div class="feedback__title">Получите бесплатно подборку из 3 голосов, которые подойдут вашему проекту</div>
        <div class="feedback__desc">У вас подобный проект? Мы в течение 30 минут посчитаем стоимость озвучки и подберём нужных дикторов, которые решат поставленные задачи.</div>
        <form class="modal-content__order-form order-form">
          <input type="tel" class="order-form__input input--tel" id="order-tel4" placeholder="Номер телефона">
          <input type="text" class="order-form__input input--subject" id="order-subject4" placeholder="Мне нужно озвучить">
          <div class="js-upload-field fs-upload-element fs-upload fs-light upload-field"></div>

          <button class="order-form__button button" aria-label="отправить">отправить</button>
          <input type="checkbox" class="order-form__checkbox" name="privacy" id="privacy-checkbox4" checked>
          <label for="privacy-checkbox4" class="order-form__privacy-label">
            С <a href="#"  class="privacy-label__link" data-src="#modal-privacy">политикой конфиденциальности </a> ознакомлен </label>
        </form>
      </div>
    </div>
  </div>

  <div class="modal modal-privacy" id="modal-privacy">
    <div class="modal__header">
      <div class="header__title">Политика конфиденциальности</div>
    </div>
    <div class="modal__content">
      <p class="content__privacy-text">
        <a href="#" class="no-style-link"></a>
        Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы
        подтверждаете свое согласие на обработку компанией персональных данных: сбор, систематизацию, накопление,
        хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного
        обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.</p>
      <p class="content__privacy-text">
        Компания MediaMaster.pro гарантирует конфиденциальность получаемой информации. Обработка персональных данных
        осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых компанией MediaMaster.pro в качестве обязательных к исполнению.</p>
      <p class="content__privacy-text">
        В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру
        программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу
        ваших персональных данных. Компания MediaMaster.pro гарантирует, что правообладатель, дистрибьютор или реселлер
        программного обеспечения осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике
        конфиденциальности персональных данных. </p>
      <p class="content__privacy-text">
        Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес
        электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.</p>
      <p class="content__privacy-text">
        Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив
        письменное уведомления на адрес: 603163, г. Город, ул. Улица, д. 8 с пометкой «Отзыв
        согласия на обработку персональных данных».</p>
      <p class="content__privacy-text">
        Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей
        учётной записи с Интернет-сайта (<a href="/" title="Озвучка цифровых продуктов" class="privacy-text__link">https://mediamaster.pro</a>), а также уничтожение записей, содержащих ваши
        персональные данные, в системах обработки персональных данных компании MediaMaster.pro, что может сделать невозможным
        пользование интернет-сервисами компании MediaMaster.pro.</p>
      <p class="content__privacy-text">
        Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при
        представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и
        интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.</p>
      <p class="content__privacy-text">
        Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено
        законодательством Российской Федерации.</p>


    </div>
    <div class="modal__footer text-center">
      <span class="modal__footer-close">Закрыть</span>
      Закрыть
    </div>
    <div class="modal__scroll-top">
      <button class="scroll-top__button">
        <img class="scroll-top__img" src="img/scroll-top.svg" alt="Наверх">
      </button>
    </div>

  </div>

  <div class="modal modal-assessment" id="modal-assessment">
      <p class="modal-assessment__title">Заявка отправлена!</p>
      <p class="modal-assessment__desc">Мы перезвоним вам в течение 15 минут</p>
    </div>

  <!-- scripts -->
  <script rel="preconnect" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script async src="js/scripts.js"></script>

</body>
</html>
